<!DOCTYPE html>
<html>
  <head>
    <title>Mand</title>
    <link rel="stylesheet" href="Mand.css">
  </head>
  <body>
    <div class="row">
    <div class="column">
     <img src="Face/Capture3.png" alt="Picture of me" class="center">
     <img src="Face/Capture4.png" alt="Picture of me" class="center">
     <img src="Face/Capture5.png" alt="Picture of me" class="center">
     <img src="Face/Capture6.png" alt="Picture of me" class="center">
     <img src="Face/Capture7.png" alt="Picture of me" class="center">
     <img src="Face/Capture8.png" alt="Picture of me" class="center">
     <img src="Face/Capture9.png" alt="Picture of me" class="center">
     <img src="Face/Capture10.png" alt="Picture of me" class="center">
    </div>

    <div class="column">
     <img src="Face/Capture10.png" alt="Picture of me" class="center">
     <img src="Face/Capture9.png" alt="Picture of me" class="center">
     <img src="Face/Capture8.png" alt="Picture of me" class="center">
     <img src="Face/Capture7.png" alt="Picture of me" class="center">
     <img src="Face/Capture6.png" alt="Picture of me" class="center">
     <img src="Face/Capture5.png" alt="Picture of me" class="center">
     <img src="Face/Capture4.png" alt="Picture of me" class="center">
     <img src="Face/Capture3.png" alt="Picture of me" class="center">
    </div>

    <div class="column">
     <img src="Face/Capture10.png" alt="Picture of me" class="center">
     <img src="Face/Capture8.png" alt="Picture of me" class="center">
     <img src="Face/Capture9.png" alt="Picture of me" class="center">
     <img src="Face/Capture6.png" alt="Picture of me" class="center">
     <img src="Face/Capture7.png" alt="Picture of me" class="center">
     <img src="Face/Capture4.png" alt="Picture of me" class="center">
     <img src="Face/Capture5.png" alt="Picture of me" class="center">
     <img src="Face/Capture3.png" alt="Picture of me" class="center">
    </div>
       
    <div class="column">
     <img src="Face/Capture3.png" alt="Picture of me" class="center">
     <img src="Face/Capture8.png" alt="Picture of me" class="center">
     <img src="Face/Capture5.png" alt="Picture of me" class="center">
     <img src="Face/Capture6.png" alt="Picture of me" class="center">
     <img src="Face/Capture4.png" alt="Picture of me" class="center">
     <img src="Face/Capture9.png" alt="Picture of me" class="center">
     <img src="Face/Capture7.png" alt="Picture of me" class="center">
     <img src="Face/Capture10.png" alt="Picture of me" class="center">
    </div>
   </div>
  </body>
</html>